# statusmonitor-plugin

./: pom.xml
src/main/java/hudson/plugins/statusmonitor/: MonitorAction.java
src/main/resources/hudson/plugins/statusmonitor/MonitorAction/: index.jelly
src/main/webapp/css/: classic.css  shrill.css  style.css
